clear all

cd "C:\Users\siegm\Desktop\Dropbox\ywprj\RMR"
import excel kurly311.xlsx, firstrow clear

drop if 해 == 2021 & 월 == 5

encode 제품명, gen(product_id)

gen ym = monthly(해_월, "YM")
list 해_월 ym
format ym %tm
list 해_월 ym

tsset product_id ym

drop 제품명 제품회사 제품브랜드 제품제조회사 레스토랑명 제품국적 메뉴_중분류 메뉴_소분류 면_밥_여부 주소 제품형태 보관법
drop 메인단백질_소고기 메인단백질_돼지고기 메인단백질_닭 메인단백질_오리 메인단백질_계란
drop main_protein_dummies_10 main_protein_dummies_20 main_protein_dummies_30 main_protein_dummies_35 main_protein_dummies_40 

destring 판매량 판매량_전체SKU 매출 매출_전체SKU, force replace

rename 매운맛비매운맛매운맛1 매운맛
label variable 매운맛 "매운맛_비매운맛_더미변수(매운맛=1)"

rename 국물유무여부국물있음1 국물여부
label variable 국물여부 "국물유무_더미변수(국물O=1)" 

rename 제품형태_더미변수밀키트1 형태_밀키트
label variable 형태_밀키트 "제품형태_더미변수(밀키트=1)"

rename 보관법_더미변수냉장1 보관_냉장
label variable 보관_냉장 "보관법_더미변수(냉장=1)" 

rename 노포여부노포1 레스토랑_노포
label variable 레스토랑_노포 "레스토랑_노포여부_더미변수(비서울=0, 서울=1)"

rename 가맹점사업여부가맹점있음1 레스토랑_가맹점유무
label variable 레스토랑_가맹점유무 "레스토랑_가맹점유무_더미변수(가맹점없음=0, 가맹점있음=1)"

rename 미쉐린여부미쉐린임1 레스토랑_미쉐린
label variable 레스토랑_미쉐린 "레스토랑_미쉐린여부_더미변수(미쉐린아님=0, 미쉐린=1)"

rename 별점네이버평가기준 레스토랑_별점
label variable 레스토랑_별점 "레스토랑_네이버_별점"

rename 레스토랑_위치_더미변수서울1 레스토랑_서울
label variable 레스토랑_서울 "레스토랑_위치_더미변수(비서울=0, 서울=1)"

rename 함유된_메인단백질_분류 main_protein

xtsum

xttab 매운맛

gen ln매출 = ln(매출)
gen ln판매량 = ln(판매량)
gen ln매출_SKU = ln(매출_전체SKU)
gen ln판매량_SKU = ln(판매량_전체SKU)
gen 한식매출_SKU = 매출/한식SKU
gen 양식매출_SKU = 매출/양식SKU
gen 아시아식매출_SKU = 매출/아시아식SKU
gen ln한식매출_SKU = ln(한식매출_SKU)
gen ln양식매출_SKU = ln(양식매출_SKU)
gen ln아시아식매출_SKU = ln(아시아식매출_SKU)
gen 한식판매량_SKU = 판매량/한식SKU
gen 양식판매량_SKU = 판매량/양식SKU
gen 아시아식판매량_SKU = 판매량/아시아식SKU
gen ln한식판매량_SKU = ln(한식판매량_SKU)
gen ln양식판매량_SKU = ln(양식판매량_SKU)
gen ln아시아식판매량_SKU = ln(아시아식판매량_SKU)

/*replace ln매출 = 0 if missing(ln매출)
replace ln판매량 = 0 if missing(ln판매량)
replace ln매출_SKU = 0 if missing(ln매출_SKU)
replace ln판매량_SKU = 0 if missing(ln판매량_SKU)
replace 아시아식매출_SKU = 0 if missing(아시아식매출_SKU)
replace ln한식매출_SKU = 0 if missing(ln한식매출_SKU)
replace ln양식매출_SKU = 0 if missing(ln양식매출_SKU)
replace ln아시아식매출_SKU = 0 if missing(ln아시아식매출_SKU)
replace 아시아식판매량_SKU = 0 if missing(아시아식판매량_SKU)
replace ln한식판매량_SKU = 0 if missing(ln한식판매량_SKU)
replace ln양식판매량_SKU = 0 if missing(ln양식판매량_SKU)
replace ln아시아식판매량_SKU = 0 if missing(ln아시아식판매량_SKU)*/

gen 가격_중량 = 가격/무게
label variable 가격_중량 "단위 가격(원/g)"

g 메인단백질_소고기 = 0
replace 메인단백질_소고기 = 1 if main_protein == 11

g 메인단백질_돼지고기 = 0
replace 메인단백질_돼지고기 = 1 if main_protein == 12

g 메인단백질_닭고기  = 0
replace 메인단백질_닭고기  = 1 if main_protein == 13

g 메인단백질_해수산물 = 0
replace 메인단백질_해수산물 = 1 if main_protein >= 21 & main_protein <= 27

g 메인단백질_계란 = 0
replace 메인단백질_계란 = 1 if main_protein == 35

g 메인단백질_기타 = 0
replace 메인단백질_기타 = 1 if main_protein >= 14 & main_protein <= 41

g 메인단백질_없음 = 0
replace 메인단백질_없음 = 1 if main_protein >= 31 & main_protein <= 34|main_protein >= 42 & main_protein <= 43|main_protein == 0

tab 월, gen(monthdum)

g 월별_1월 = 0
replace 월별_1월 = 1 if 월 == 1

g 월별_2월 = 0
replace 월별_2월 = 1 if 월 == 2

g 월별_3월 = 0
replace 월별_3월 = 1 if 월 == 3

g 월별_4월 = 0
replace 월별_4월 = 1 if 월 == 4

g 월별_5월 = 0
replace 월별_5월 = 1 if 월 == 5

g 월별_6월 = 0
replace 월별_6월 = 1 if 월 == 6

g 월별_7월 = 0
replace 월별_7월 = 1 if 월 == 7

g 월별_8월 = 0
replace 월별_8월 = 1 if 월 == 8

g 월별_9월 = 0
replace 월별_9월 = 1 if 월 == 9

g 월별_10월 = 0
replace 월별_10월 = 1 if 월 == 10

g 월별_11월 = 0
replace 월별_11월 = 1 if 월 == 11

g 월별_12월 = 0
replace 월별_12월 = 1 if 월 == 12

g 연도별_17년 = 0
replace 연도별_17년 = 1 if 해 == 2017

g 연도별_18년 = 0
replace 연도별_18년 = 1 if 해 == 2018

g 연도별_19년 = 0
replace 연도별_19년 = 1 if 해 == 2019

g 연도별_20년 = 0
replace 연도별_20년 = 1 if 해 == 2020

g 연도별_21년 = 0
replace 연도별_21년 = 1 if 해 == 2021

g 연월_2017_1 = 0
replace 연월_2017_1 = 1 if 해 == 2017 & 월 == 1

g 연월_2017_2 = 0
replace 연월_2017_2 = 1 if 해 == 2017 & 월 == 2

g 연월_2017_3 = 0
replace 연월_2017_3 = 1 if 해 == 2017 & 월 == 3

g 연월_2017_4 = 0
replace 연월_2017_4 = 1 if 해 == 2017 & 월 == 4

g 연월_2017_5 = 0
replace 연월_2017_5 = 1 if 해 == 2017 & 월 == 5

g 연월_2017_6 = 0
replace 연월_2017_6 = 1 if 해 == 2017 & 월 == 6

g 연월_2017_7 = 0
replace 연월_2017_7 = 1 if 해 == 2017 & 월 == 7

g 연월_2017_8 = 0
replace 연월_2017_8 = 1 if 해 == 2017 & 월 == 8

g 연월_2017_9 = 0
replace 연월_2017_9 = 1 if 해 == 2017 & 월 == 9

g 연월_2017_10 = 0
replace 연월_2017_10 = 1 if 해 == 2017 & 월 == 10

g 연월_2017_11 = 0
replace 연월_2017_11 = 1 if 해 == 2017 & 월 == 11

g 연월_2017_12 = 0
replace 연월_2017_12 = 1 if 해 == 2017 & 월 == 12

g 연월_2018_1 = 0
replace 연월_2018_1 = 1 if 해 == 2018 & 월 == 1

g 연월_2018_2 = 0
replace 연월_2018_2 = 1 if 해 == 2018 & 월 == 2

g 연월_2018_3 = 0
replace 연월_2018_3 = 1 if 해 == 2018 & 월 == 3

g 연월_2018_4 = 0
replace 연월_2018_4 = 1 if 해 == 2018 & 월 == 4

g 연월_2018_5 = 0
replace 연월_2018_5 = 1 if 해 == 2018 & 월 == 5

g 연월_2018_6 = 0
replace 연월_2018_6 = 1 if 해 == 2018 & 월 == 6

g 연월_2018_7 = 0
replace 연월_2018_7 = 1 if 해 == 2018 & 월 == 7

g 연월_2018_8 = 0
replace 연월_2018_8 = 1 if 해 == 2018 & 월 == 8

g 연월_2018_9 = 0
replace 연월_2018_9 = 1 if 해 == 2018 & 월 == 9

g 연월_2018_10 = 0
replace 연월_2018_10 = 1 if 해 == 2018 & 월 == 10

g 연월_2018_11 = 0
replace 연월_2018_11 = 1 if 해 == 2018 & 월 == 11

g 연월_2018_12 = 0
replace 연월_2018_12 = 1 if 해 == 2018 & 월 == 12

g 연월_2019_1 = 0
replace 연월_2019_1 = 1 if 해 == 2019 & 월 == 1

g 연월_2019_2 = 0
replace 연월_2019_2 = 1 if 해 == 2019 & 월 == 2

g 연월_2019_3 = 0
replace 연월_2019_3 = 1 if 해 == 2019 & 월 == 3

g 연월_2019_4 = 0
replace 연월_2019_4 = 1 if 해 == 2019 & 월 == 4

g 연월_2019_5 = 0
replace 연월_2019_5 = 1 if 해 == 2019 & 월 == 5

g 연월_2019_6 = 0
replace 연월_2019_6 = 1 if 해 == 2019 & 월 == 6

g 연월_2019_7 = 0
replace 연월_2019_7 = 1 if 해 == 2019 & 월 == 7

g 연월_2019_8 = 0
replace 연월_2019_8 = 1 if 해 == 2019 & 월 == 8

g 연월_2019_9 = 0
replace 연월_2019_9 = 1 if 해 == 2019 & 월 == 9

g 연월_2019_10 = 0
replace 연월_2019_10 = 1 if 해 == 2019 & 월 == 10

g 연월_2019_11 = 0
replace 연월_2019_11 = 1 if 해 == 2019 & 월 == 11

g 연월_2019_12 = 0
replace 연월_2019_12 = 1 if 해 == 2019 & 월 == 12

g 연월_2020_1 = 0
replace 연월_2020_1 = 1 if 해 == 2020 & 월 == 1

g 연월_2020_2 = 0
replace 연월_2020_2 = 1 if 해 == 2020 & 월 == 2

g 연월_2020_3 = 0
replace 연월_2020_3 = 1 if 해 == 2020 & 월 == 3

g 연월_2020_4 = 0
replace 연월_2020_4 = 1 if 해 == 2020 & 월 == 4

g 연월_2020_5 = 0
replace 연월_2020_5 = 1 if 해 == 2020 & 월 == 5

g 연월_2020_6 = 0
replace 연월_2020_6 = 1 if 해 == 2020 & 월 == 6

g 연월_2020_7 = 0
replace 연월_2020_7 = 1 if 해 == 2020 & 월 == 7

g 연월_2020_8 = 0
replace 연월_2020_8 = 1 if 해 == 2020 & 월 == 8

g 연월_2020_9 = 0
replace 연월_2020_9 = 1 if 해 == 2020 & 월 == 9

g 연월_2020_10 = 0
replace 연월_2020_10 = 1 if 해 == 2020 & 월 == 10

g 연월_2020_11 = 0
replace 연월_2020_11 = 1 if 해 == 2020 & 월 == 11

g 연월_2020_12 = 0
replace 연월_2020_12 = 1 if 해 == 2020 & 월 == 12

g 연월_2021_1 = 0
replace 연월_2021_1 = 1 if 해 == 2021 & 월 == 1

g 연월_2021_2 = 0
replace 연월_2021_2 = 1 if 해 == 2021 & 월 == 2

g 연월_2021_3 = 0
replace 연월_2021_3 = 1 if 해 == 2021 & 월 == 3

g 연월_2021_4 = 0
replace 연월_2021_4 = 1 if 해 == 2021 & 월 == 4

/*xtserial ln매출 monthdum1 monthdum2 monthdum3 monthdum4 monthdum5 monthdum6 monthdum7 monthdum8 monthdum9 monthdum10 monthdum11 형태_밀키트 보관_냉장 국적_양식 국적_일식 국적_중식 국적_한식 메뉴_국탕찌개 메뉴_기타요리 메뉴_떡볶이순대만두 메뉴_면파스타피자 메뉴_밥죽시리얼 메뉴_볶음 메뉴_부침 메뉴_샌드위치 메뉴_샐러드 메뉴_소스 메뉴_장 메뉴_조림 메뉴_찜 메뉴_튀김 탄수화물_면 탄수화물_밥 단백질_육류 단백질_해수산물 단백질_채소 단백질_계란 단백질_탄수화물 레스토랑_서울 매운맛 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점 레스토랑_블루리본*/

전체_매출(1)-----------------------------------------------------
xtreg ln매출 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4,  re
estimates store stage1

xtreg ln매출 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln매출 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln매출 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln매출 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln매출 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln매출 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage1

xtreg ln매출 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re
estimates store stage2

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/전체_매출_1.xml)

전체_ln매출_SKU(1)-----------------------------------------------------
xtreg ln매출_SKU 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln매출_SKU 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln매출_SKU 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln매출_SKU 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln매출_SKU 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln매출_SKU 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln매출_SKU 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage3

xtreg ln매출_SKU 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re
estimates store stage4

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(전체_매출SKU_1).xml)

전체_판매량(1)-----------------------------------------------------
xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln판매량_SKU 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage5

xtreg ln판매량_SKU 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage6

xtreg ln판매량_SKU 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re
estimates store stage7

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(전체_판매량SKU_1).xml)

전체_판매량_SKU(1)-----------------------------------------------------
xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln판매량 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage8

xtreg ln판매량 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re
estimates store stage9

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(전체_판매량_1).xml)

전체_매출(2)-----------------------------------------------------
xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln매출 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 국적_기타 국적_한식 국적_일식 국적_중식, re
estimates store stage10

xtreg ln매출 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 국적_기타 국적_한식 국적_일식 국적_중식 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re
estimates store stage11

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(전체_매출_2).xml)

전체_매출_SKU(2)-----------------------------------------------------
xtreg ln매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 국적_기타 국적_한식 국적_일식 국적_중식, re
estimates store stage7

xtreg ln매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 국적_기타 국적_한식 국적_일식 국적_중식 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(전체_매출SKU_2).xml)

전체_판매량(2)-----------------------------------------------------
xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 국적_기타 국적_한식 국적_일식 국적_중식, re
estimates store stage7

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 국적_기타 국적_한식 국적_일식 국적_중식 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(전체_판매량_2).xml)

전체_판매량_SKU(2)-----------------------------------------------------
xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 국적_기타 국적_한식 국적_일식 국적_중식, re
estimates store stage7

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 국적_기타 국적_한식 국적_일식 국적_중식 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(전체_판매량SKU_2).xml)

한식_매출-----------------------------------------------------
keep if 국적_한식 == 1

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage7

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(한식_매출).xml)

한식_매출_SKU-----------------------------------------------------
/*keep if 국적_한식 == 1*/

xtreg ln한식매출_sKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln한식매출_sKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln한식매출_sKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln한식매출_sKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln한식매출_sKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln한식매출_sKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln한식매출_sKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage7

xtreg ln한식매출_sKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(한식_매출SKU).xml)

한식_판매량-----------------------------------------------------
/*keep if 국적_한식 == 1*/

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage7

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(한식_판매량).xml)

한식_판매량_SKU-----------------------------------------------------
keep if 국적_한식 == 1

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage7

xtreg ln판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_면 메인탄수화물_떡 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(한식_판매량SKU).xml)

양식_매출(1)-----------------------------------------------------
keep if 국적_양식 == 1

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage7

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(양식_매출_1).xml)

양식_매출_SKU(1)-----------------------------------------------------

xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage7

xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(양식_매출SKU_1).xml)

양식_판매량(1)-----------------------------------------------------

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage7

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(양식_판매량_1).xml)

양식_판매량_SKU(1)-----------------------------------------------------

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage7

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(양식_판매량SKU_1).xml)

양식_매출(2)-----------------------------------------------------
xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_밥 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage7

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_밥 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(양식_매출_2).xml)

양식_매출_SKU(2)-----------------------------------------------------
xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_밥 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage7

xtreg ln양식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_밥 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(양식_매출SKU_2).xml)

양식_판매량(2)-----------------------------------------------------

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_밥 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage7

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_밥 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(양식_판매량_2).xml)

양식_판매량_SKU(2)-----------------------------------------------------

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트, re
estimates store stage3

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_밥 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타, re
estimates store stage7

xtreg ln양식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 보관_냉장 형태_밀키트 메인단백질_없음 메인단백질_닭 메인단백질_돼지 메인단백질_계란 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_없음 메인탄수화물_빵 메인탄수화물_밥 메인탄수화물_만두 메인탄수화물_튀김 메인탄수화물_기타 레스토랑_서울 레스토랑_노포 레스토랑_가맹점유무 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(양식_판매량SKU_2).xml)

아시아식_매출-----------------------------------------------------
drop if 국적_양식 == 1
drop if 국적_한식 == 1

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트, re
estimates store stage3

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김, re
estimates store stage7

xtreg ln매출 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re

estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(아시아식_매출).xml)

아시아식_매출_SKU-----------------------------------------------------

xtreg ln아시아식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln아시아식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln아시아식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트, re
estimates store stage3

xtreg ln아시아식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln아시아식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln아시아식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln아시아식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김, re
estimates store stage7

xtreg ln아시아식매출_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(아시아식_매출SKU).xml)

아시아식_판매량-----------------------------------------------------

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트, re
estimates store stage3

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김, re
estimates store stage7

xtreg ln판매량 ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(아시아식_판매량).xml)

아시아식_판매량_SKU-----------------------------------------------------

xtreg ln아시아식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4, re
estimates store stage1

xtreg ln아시아식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량, re
estimates store stage2

xtreg ln아시아식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트, re
estimates store stage3

xtreg ln아시아식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타, re
estimates store stage4

xtreg ln아시아식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부, re
estimates store stage5

xtreg ln아시아식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛, re
estimates store stage6

xtreg ln아시아식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김, re
estimates store stage7

xtreg ln아시아식판매량_SKU ym 연월_2017_2 연월_2017_3 연월_2017_4 연월_2017_5 연월_2017_6 연월_2017_7 연월_2017_8 연월_2017_9 연월_2017_10 연월_2017_11 연월_2017_12 연월_2018_1 연월_2018_2 연월_2018_3 연월_2018_4 연월_2018_5 연월_2018_6 연월_2018_7 연월_2018_8 연월_2018_9 연월_2018_10 연월_2018_11 연월_2018_12 연월_2019_1 연월_2019_2 연월_2019_3 연월_2019_4 연월_2019_5 연월_2019_6 연월_2019_7 연월_2019_8 연월_2019_9 연월_2019_10 연월_2019_11 연월_2019_12 연월_2020_1 연월_2020_2 연월_2020_3 연월_2020_4 연월_2020_5 연월_2020_6 연월_2020_7 연월_2020_8 연월_2020_9 연월_2020_10 연월_2020_11 연월_2020_12 연월_2021_1 연월_2021_2 연월_2021_3 연월_2021_4 가격_중량 형태_밀키트 메인단백질_닭 메인단백질_돼지 메인단백질_해수산물 메인단백질_기타 국물여부 매운맛 메인탄수화물_면 메인탄수화물_만두 메인탄수화물_튀김 레스토랑_노포 레스토랑_가맹점유무 레스토랑_미쉐린 레스토랑_별점, re
estimates store stage8

xml_tab stage1 stage2 stage3 stage4 stage5 stage6 stage7 stage8, save(C:\Users\dlwlgus2502\OneDrive - SNU\바탕 화면\RMR\RMR패널분석\분석결과/(아시아식_판매량SKU).xml)